{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "# Assemble all .asm files if any\n" +
                "for f in src/*.asm; do nasm -f elf64 \"$f\" -o build/$(basename \"$f\" .asm).o; done 2>/dev/null || true && \n" +
                "# Compile all .c files and link with .o files\n" +
                "g++ -g src/*.c build/*.o -o build/myprogram"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Clean Build Files",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "find build/ -type f -exec rm -f {} +"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}